{
  "name": "mydata-operator",
  "version": "0.0.0",
  "description": "Backend for managing consents and data flow",
  "scripts": {
    "start": "node ./lib/server.js",
    "dev": "nodemon ./lib/server.js",
    "test": "jest --watchAll",
    "lint": "eslint '**/*.js'"
  },
  "contributors": [
    "Adam Näslund <adam.naslund@iteam.se>",
    "Einar Persson <einar.persson@iteam.se>",
    "Johan Öbrink <johan.obrink@iteam.se>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JobtechSwe/mydata-operator/issues"
  },
  "homepage": "https://github.com/JobtechSwe/mydata-operator#readme",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "elastic-apm-node": "^1.12.0",
    "express": "~4.16.0",
    "express-graphql": "^0.6.12",
    "http-errors": "^1.6.3",
    "joi": "^13.7.0",
    "morgan": "~1.9.0",
    "vash": "~0.12.4"
  },
  "devDependencies": {
    "@types/joi": "^13.6.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  }
}
